SITE_URL=

NEXT_PUBLIC_BAIDU_TONGJI=
NEXT_PUBLIC_GOOGLE_ID=
NEXT_PUBLIC_SEO_GOOGLE_SITE_VERIFICATION=
NEXT_PUBLIC_ADSENSE_GOOGLE_ID=

NEXT_PUBLIC_BEI_AN=闽ICP备18003908号

# giscus config
# https://giscus.app/zh-CN
NEXT_PUBLIC_REPO=
NEXT_PUBLIC_REPOID=
NEXT_PUBLIC_CATEGORY=
NEXT_PUBLIC_CATEGORY_ID=
NEXT_PUBLIC_MAPPING=
NEXT_PUBLIC_TERM=
NEXT_PUBLIC_INPUT_POSITION=
NEXT_PUBLIC_THEME=
NEXT_PUBLIC_LANG=
NEXT_PUBLIC_LANG=